# SpringCloudDemo

./: README.md  pom.xml
ConfigServer/: pom.xml
ConfigServer/src/main/java/SpringCloudDemo/: ConfigServerApp.java
ConfigServer/src/main/resources/: application.yml
EurekaServer3000/: pom.xml
EurekaServer3000/src/main/java/SpringCloudDemo/: EurekaServer3000.java
EurekaServer3000/src/main/resources/: application.yml
HystrixDashbord/: pom.xml
HystrixDashbord/src/main/java/SpringCloudDemo/: DashbordApp.java
Order/: pom.xml
Order/src/main/java/SpringCloudDemo/: OrderApp.java
Order/src/main/java/SpringCloudDemo/controller/: OrderController.java
Order/src/main/resources/: application.yml
Order1/: pom.xml
Order1/src/main/java/SpringCloudDemo/: Order1App.java
Order1/src/main/java/SpringCloudDemo/controller/: OrderController.java
Order1/src/main/resources/: application.yml
User/: pom.xml
User/src/main/java/SpringCloudDemo/: UserApp.java
User/src/main/java/SpringCloudDemo/conifg/: AppConfig.java  OrderRuleConfig.java  ZuulRuleConfig.java
User/src/main/java/SpringCloudDemo/contorller/: UserController.java
User/src/main/java/SpringCloudDemo/service/: OrderFeign.java  ZuulFeign.java
User/src/main/java/SpringCloudDemo/service/fallback/: OrderFeignFallBack.java
User/src/main/resources/: application.yml  bootstrap.yml
ZipkinServer/: pom.xml
ZipkinServer/src/main/java/SpringCloudDemo/: ZipkinApp.java
ZipkinServer/src/main/resources/: application.yml
Zuul/: pom.xml
Zuul/src/main/java/SpringCloudDemo/: ZuulApp.java
Zuul/src/main/java/SpringCloudDemo/config/: ZuulFilterConfig.java
Zuul/src/main/java/SpringCloudDemo/filter/: MyZuulFilter.java
Zuul/src/main/resources/: application.yml
Zuul1/: pom.xml
Zuul1/src/main/java/SpringCloudDemo/: Zuul1App.java
Zuul1/src/main/java/SpringCloudDemo/filter/: MyZuulFilter.java
Zuul1/src/main/resources/: application.yml
config/: user-config.yml
