<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>SpringCloudDemo</groupId>
  <artifactId>SpringCloudDemo</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.2.RELEASE</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>EurekaServer3000</module>
    <module>User</module>
    <module>Order</module>
      <module>Order1</module>
      <module>Zuul</module>
      <module>Zuul1</module>
      <module>HystrixDashbord</module>
      <module>ConfigServer</module>
  </modules>

  <name>SpringCloudDemo</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

</project>
